// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // detox
    ext.kotlinVersion = '1.3.10'
    // detox end
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 18
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // detox
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // detox end
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        // detox
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }
        // detox end
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
